# aria-android

./: .gitignore
.github/workflows/: build.yml
aria-android/: CLAUDE.md  build.gradle.kts  settings.gradle.kts
aria-android/app/: build.gradle.kts  proguard-rules.pro
aria-android/app/src/androidTest/java/com/aria/data/local/: TodoDaoTest.kt
aria-android/app/src/main/: AndroidManifest.xml
aria-android/app/src/main/java/com/aria/: AriaApplication.kt  MainActivity.kt
aria-android/app/src/main/java/com/aria/data/claude/: ClaudeApiClient.kt  PromptBuilder.kt
aria-android/app/src/main/java/com/aria/data/claude/models/: ClaudeMessage.kt
aria-android/app/src/main/java/com/aria/data/local/: AriaDatabase.kt
aria-android/app/src/main/java/com/aria/data/local/dao/: ConversationDao.kt  DaySummaryDao.kt  NoteDao.kt  TodoDao.kt
aria-android/app/src/main/java/com/aria/data/local/entities/: ConversationEntry.kt  DaySummary.kt  Note.kt  Todo.kt
aria-android/app/src/main/java/com/aria/data/memory/: Mem0ApiClient.kt  Mem0Repository.kt
aria-android/app/src/main/java/com/aria/data/memory/models/: MemoryDelta.kt  PersonalityProfile.kt
aria-android/app/src/main/java/com/aria/data/repository/: SecureStorage.kt
aria-android/app/src/main/java/com/aria/di/: AppModule.kt
aria-android/app/src/main/java/com/aria/picoclaw/: ConfigWriter.kt  PicoClawManager.kt
aria-android/app/src/main/java/com/aria/service/: AudioCaptureService.kt  BootReceiver.kt  PicoClawService.kt  SynthesisWorker.kt
aria-android/app/src/main/java/com/aria/ui/navigation/: AriaNavHost.kt
aria-android/app/src/main/java/com/aria/ui/screens/: HomeScreen.kt  HomeViewModel.kt  MirrorScreen.kt  MirrorViewModel.kt  NotesScreen.kt  NotesViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
aria-android/app/src/main/java/com/aria/ui/theme/: Color.kt  Theme.kt  Type.kt
aria-android/app/src/main/java/com/aria/voice/: SherpaTtsEngine.kt  SpeechManager.kt  VoskSttEngine.kt
aria-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
aria-android/app/src/main/res/values/: themes.xml
aria-android/app/src/test/java/com/aria/data/claude/: PromptBuilderTest.kt
aria-android/app/src/test/java/com/aria/data/memory/: Mem0RepositoryParseTest.kt
aria-android/app/src/test/java/com/aria/ui/screens/: NotesViewModelTest.kt  SettingsViewModelTest.kt
aria-android/app/src/test/java/com/aria/util/: MainCoroutineRule.kt
aria-android/gradle/: libs.versions.toml
